*,
*::before,
*::after
  box-sizing: border-box

html
  height: 100%
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: rgba(#000, 0)

body
  height: 100%
  margin: 0
  font-family: $font-family-base
  font-size: $font-size-base
  font-weight: $font-weight-base
  line-height: $line-height-base
  color: $color-text-base
  text-align: left
  background-color: $color-background

// IE10+ doesn't honor `<meta name="viewport">` in some cases.
@at-root
  @-ms-viewport
    width: device-width

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section
  display: block

ol, ul
  list-style: none

img
  max-width: 100%
  height: auto

#app
  display: flex
  //height: 100%

main
  flex-shrink: 0
  flex-grow: 1
  flex-basis: 0
  min-height: 100vh
  background: #E5E5E5
