.header
  min-height: 100vh
  flex-shrink: 0
  flex-basis: 250px
  padding: 20px 0
  background: #1E1E2D
  transition: flex-basis 0.3s

  +media-992
    position: fixed
    left: 0
    right: 0
    top: 0
    min-height: auto
    height: 80px
    z-index: 10

  &--small
    flex-basis: 70px

    .header__top
      padding: 0

    .header__link
      text-align: center

    .header__logo
      display: none

    .header__icon
      margin-right: 0

    .header__name
      display: none

    .header__burger
      margin: 0 auto

  &--mobile
    .header__menu
      transform: translateX(0)

  &__top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 30px
    padding: 0 26px 0 20px

  &__burger
    position: relative
    vertical-align: middle
    width: 25px
    height: 17px
    padding: 0
    background: transparent
    border: 0 none
    cursor: pointer

    &:before,
    &:after
      content: ''
      position: absolute
      display: inline-block
      width: 100%
      padding: 1.5px 0

    &:before
      top: 0
      right: 0
      background: rgba(91, 155, 209, 0.7)
    &:after
      right: 0
      bottom: 0
      background: #5B9BD1

    &:hover,
    &--active
      .header__line
        width: 100%

  &__line
    position: absolute
    right: 0
    top: 50%
    width: 13px
    height: 3px
    background: #4066D5
    transform: translateY(-50%)
    transition: width 0.3s

  &__user
    display: none

    +media-768
      display: inline-block
      vertical-align: middle
      margin-left: 10px
      padding: 0
      background-color: transparent
      border: 0
      line-height: 0
      cursor: pointer

    svg
      width: 17px
      height: 17px

  &__menu
    +media-992
      position: absolute
      right: 0
      top: 80px
      bottom: 0
      height: 100vh
      background-color: #1E1E2D
      transform: translateX(101%)
      transition: transform 0.3s

    +media-640
      left: 0

  &__item
    background-color: transparent
    transition: background-color 0.3s

    &:hover,
    &--active
      background-color: #1B1B28

      .header__link
          color: #fff
      .header__icon
        path
          fill: #5D78FF

  &__link
    display: block
    padding: 8px 20px
    color: rgba(255, 255, 255, 0.5)
    text-decoration: none
    transition: color 0.3s

  &__icon
    display: inline-block
    vertical-align: middle
    width: 20px
    margin-right: 17px
    line-height: 0

  &__name
    vertical-align: middle
    font-size: 16px
    line-height: normal
