.btn
  padding: 8px 23px
  background: rgba(227, 230, 240, 0.35)
  border: 1px solid transparent
  border-radius: 5px
  color: rgba(93, 120, 255, 0.8)
  font-family: $font-family-base
  font-size: 14px
  font-weight: 600
  cursor: pointer

  &--primary

  &--pink
    padding: 10px
    background: rgba(253, 57, 122, 0.15)
    font-weight: $font-weight-normal
    color: #FD397A
