.template

  &--create

    .template__wrapper:first-child
      justify-content: flex-end

    .template__btn
      display: none

    .template__breadcrumbs
      display: inline-block

    .template__markup
      display: none

    .template__backList
      display: block

    .template__table
      display: none

    .template-create
      display: block

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 15px 15px 37px
    background-color: #fff
    border-bottom: 1px solid #E5E5E5

    +media-768
      flex-direction: column
      align-items: flex-start

    +media-640
      padding: 15px

  &__icon
    display: inline-block
    vertical-align: middle
    margin-right: 10px
    line-height: 0

    path
      fill: #5D78FF

  &__title
    vertical-align: middle
    font-size: 18px
    line-height: normal
    color: #464457

    &--md
      font-size: 20px

  &__desc
    +media-480
      margin-bottom: 10px

  &__breadcrumbs
    display: none
    vertical-align: middle
    margin-left: 10px
    padding-left: 20px
    border-left: 1px solid #E5E5E5

    +media-480
      display: block
      margin-top: 10px
      margin-left: 0
      padding-left: 0
      border-left: 0

  &__element
    display: inline-block
    vertical-align: middle
    margin-right: 5px

    &:before
      content: ''
      width: 5px
      height: 5px
      display: inline-block
      vertical-align: middle
      margin-right: 5px
      background: rgba(196, 196, 196, 0.8)
      border-radius: 50%

    &:last-child
      margin-right: 0

  &__text
    margin-right: 20px
    font-size: 15px
    line-height: normal
    color: #7D829F

    &--md
      margin-right: 0

    +media-480
      display: block
      margin-bottom: 10px

  &__label
    margin-right: 24px

    //&--lg
    //  max-width: 466px

    +media-480
      display: block
      margin-bottom: 10px

  &__input
    width: 70px
    margin-right: 5px
    padding: 10px 8px
    border: 1px solid rgba(196, 196, 196, 0.8)
    box-sizing: border-box
    border-radius: 5px
    font-size: 13px
    line-height: normal
    color: #6D7393

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      appearance: none

    &::placeholder
      color: #D0D0D0
      opacity: 0.2

    &--lg
      width: 264px

    &--md
      max-width: 466px

  &__val
    font-size: 15px
    line-height: normal
    color: #6D7393

  &__backList
    display: none

  &__holder
    margin: 20px

  &__table
    //display: flex
    //justify-content: space-between
    padding: 15px 0 //plpr 10px
    background-color: #fff

    +media-1200
      flex-direction: column

  &__head
    margin-bottom: 15px
    padding-bottom: 14px
    border-bottom: 1px solid #E5E5E5

  &__row
    display: flex

  &__col
    flex-basis: 300px
    text-align: center
    align-self: center

    &--value
      height: 37px
      padding: 0 10px
      border-right: 1px solid #E5E5E5
      line-height: 37px

      &:first-child
        border-left: 0

      &:last-child
        border-right: 0

  &-create
    display: none
    background-color: #fff
    //border-bottom: 1px solid #E5E5E5

    &__header
      padding: 30px 30px 25px 50px
      border-bottom: 1px solid #E5E5E5

      +media-640
        padding: 15px

    &__title
      vertical-align: middle
      font-size: 20px
      font-weight: $font-weight-bold
      line-height: normal
      color: #464457

      +media-640
        font-size: 18px

    &__main
      display: flex
      padding: 30px 30px 25px 50px

      +media-640
        padding: 15px

      +media-480
        flex-direction: column-reverse

    &__left
      flex-shrink: 0
      flex-basis: 36.8% //570px

    &__right
      padding: 0 160px

      +media-1200
        padding: 0 100px

      +media-768
        padding: 0 80px

      +media-640
        padding: 0 50px

      +media-480
        margin-bottom: 20px

    &__field
      margin-bottom: 20px

    &__text
      margin-bottom: 13px
      font-size: 16px
      line-height: normal
      color: #7D829F

    &__label
      max-width: 466px

      &--lg
        max-width: 100%

      &--md
        max-width: 218px

      &--multi
        display: flex
        justify-content: space-between
        max-width: 285px

        .template-create__select
          flex-basis: 218px

      select
        display: none

    &__select
      cursor: pointer

      &.opened
        .jq-selectbox__trigger-arrow
          transform: rotate(180deg)

      .jq-selectbox__select
        position: relative
        margin-bottom: 5px
        padding: 9px 20px
        border: 1px solid #E5E5E5
        border-radius: 5px

      .jq-selectbox__trigger
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)

      .jq-selectbox__trigger-arrow
        width: 15px
        height: 15px
        background-size: contain
        background: url("../arrow.svg") no-repeat center;

      .jq-selectbox__dropdown
        padding: 9px 20px
        border: 1px solid #E5E5E5
        border-radius: 5px

        li
          color: #6D7393

      .jq-selectbox__select-text
        font-family: $font-family-base
        font-size: 14px
        line-height: normal
        color: #6D7393

    &__add
      align-self: flex-start

    &__input
      width: 100%
      margin-bottom: 5px
      padding: 12px 25px 12px 12px
      border: 1px solid #E5E5E5
      border-radius: 5px

      &--lg
        width: 264px

      &--md
        max-width: 466px

      &--sm
        max-width: 373px

      &--xs
        max-width: 192px

    &__help
      font-size: 16px
      line-height: normal
      color: #5B9BD1

    &__action
      margin-bottom: 20px

    &__message
      width: 490px
      height: 110px
      padding: 15px
      border: 1px solid rgba(196, 196, 196, 0.8)
      resize: none

      +media-640
        width: 100%

    &__preview
      margin-bottom: 9px
      font-weight: $font-weight-bold
      font-size: 18px
      color: #464457
      text-align: center

    &__footer
      padding: 40px 50px
      border-top: 1px solid #E5E5E5


